{
  "name": "anotest",
  "version": "1.0.0",
  "description": "practice node again",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
    "server": "nodemon app/server.js"
  },
  "author": "Pius Ikeoffiah",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.35.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "formidable": "^2.1.1",
    "js-yaml": "^4.1.0",
    "mongoose": "^7.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
